{
  "name": "murain-ecpay-integration",
  "version": "1.0.0",
  "description": "ECPay einvoice test app and helper modules",
  "main": "ecpay_test_app.js",
  "scripts": {
    "start": "node ecpay_test_app.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "qs": "^6.11.0"
  }
}
